<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="article">
        <h1>Статьи</h1>
        <div class="article__cards">
            <article class="article__cards">
                <div class="article__main">
                    <img src="./src/img/mask.png"  alt="">
                    <div class="card__info">
                    <span>05.03.2021</span>
                    <h2>Режим использования масок и перчаток на территории магазинов</h2>
                    <p>Подробная информация о режимах использования масок и перчаток на территории магазинов "ЛЕНТА". Информация обновляется каждый будний день.</p>
                    <button disabled>Подробнее</button>
                    </div>
                </div>
                <div class="article__main">
                    <img src="./src/img/spring.png"  alt=""> 
                    <div class="card__info">
                    <span>05.03.2021</span>
                    <h2>Весеннее настроение для каждой</h2>
                    <p>8 Марта – это не просто Международный женский день, это ещё день тюльпанов, приятных сюрпризов и праздничных тёплых пожеланий.</p>
                    <button>Подробнее</button>
                    </div>
                </div>
                <div class="article__main">
                    <img src="./src/img/food.png"  alt="">
                    <div class="card__info">
                    <span>22.02.2020</span>    
                    <h2>ЗОЖ или ФАСТФУД. А вы на чьей стороне? Голосуем!</h2>
                    <p>Голосуйте за любимые категории, выбирайте категорию-победителя в мобильном приложении и получайте кешбэк 10% баллами в апреле!</p>
                    <button disabled>Подробнее</button>
                    </div>
                </div>
            </article>
    </section>
</body>
</html>